VITE_API_URL=http://136.228.158.126:50002/api/
VITE_WEBSITE_URL=http://152.42.198.184:8086/
VITE_APP_MODE=stage
VITE_SERVICE_ID=service_hvaw9yc
VITE_TEMPLATE_ID=template_24lg71c
VITE_PUBLIC_KEY=9IR3e2HoOnMhsNBtK